<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Contents</title>
  </head>
  <body>
    <h1>Contents</h1>
    <a href="Assignments/Assigns_05-08">Assignments 05-08</a>
    <a href="Assignments/Assigns_09-12">Assignments 09-12</a>
    <a href="Assignments/Assigns_13-16">Assignments 13-16</a>
    <a href="Assignments/Assigns_27-29/Assignment 01">Assignments (27-29) 01</a>
    <a href="Assignments/Assigns_27-29/Assignment 02">Assignments (27-29) 02</a>
    <a href="Assignments/Assigns_30-33/Assignment 01">Assignments (30-33) 01</a>
    <a href="Assignments/Assigns_30-33/Assignment 02">Assignments (30-33) 01</a>
    <a href="Assignments/Assigns_30-33/Assignment 03">Assignments (30-33) 01</a>
    <a href="Assignments/Assigns_30-33/Assignment 04">Assignments (30-33) 01</a>
    <a href="Assignments/Assigns_34-37/Assignment 01">Assignments (34-37) 01</a>
    <a href="Assignments/Assigns_34-37/Assignment 02">Assignments (34-37) 02</a>
    <a href="Assignments/Assigns_34-37/Assignment 03">Assignments (34-37) 03</a>
    <a href="Assignments/Assigns_34-37/Assignment 04">Assignments (34-37) 04</a>
    <a href="Assignments/Assigns_38-41/Assignment 01">Assignments (38-41) 01</a>
    <a href="Assignments/Assigns_38-41/Assignment 02">Assignments (38-41) 02</a>
    <a href="Assignments/Assigns_38-41/Assignment 03">Assignments (38-41) 03</a>
    <a href="Assignments/Assigns_42-45/Assignment 01">Assignments (42-45) 01</a>
    <a href="Assignments/Assigns_42-45/Assignment 02">Assignments (42-45) 02</a>
    <a href="Assignments/Assigns_42-45/Assignment 03">Assignments (42-45) 03</a>
    <a href="Assignments/Assigns_46-53/Assignment 01">Assignments (46-53) 01</a>
    <a href="Assignments/Assigns_46-53/Assignment 02">Assignments (46-53) 02</a>
    <a href="Assignments/Assigns_46-53/Assignment 03">Assignments (46-53) 03</a>
    <a href="Assignments/Assigns_46-53/Assignment 04">Assignments (46-53) 04</a>
    <a href="Assignments/Assigns_46-53/Assignment 05">Assignments (46-53) 05</a>
    <a href="Assignments/Assigns_46-53/Assignment 06">Assignments (46-53) 06</a>
    <a href="Assignments/Assigns_54-56/Assignment 01">Assignments (54-56) 01</a>
    <a href="Assignments/Assigns_54-56/Assignment 02">Assignments (54-56) 02</a>
    <a href="Assignments/Assigns_57-64/Assignment 01">Assignments (57-64) 01</a>
    <a href="Assignments/Assigns_57-64/Assignment 02">Assignments (57-64) 02</a>
    <a href="Assignments/Assigns_57-64/Assignment 03">Assignments (57-64) 03</a>
    <a href="Assignments/Assigns_57-64/Assignment 04">Assignments (57-64) 04</a>
    <a href="Assignments/Assigns_57-64/Assignment 05">Assignments (57-64) 05</a>
    <a href="Assignments/Assigns_57-64/Assignment 06">Assignments (57-64) 06</a>
    <a href="Assignments/Assigns_65-67/Assignmnet 01">Assignments (65-67) 01</a>
    <a href="Assignments/Assigns_65-67/Assignmnet 02,03">Assignments (65-67) 02,03</a>
    <a href="Assignments/Assigns_68-73/Assignment 01">Assignments (68-73) 01</a>
    <a href="Assignments/Assigns_68-73/Assignment 02,03">Assignments (68-73) 02,03</a>
    <a href="Assignments/Assigns_68-73/Assignment 04">Assignments (68-73) 04</a>
    <a href="Assignments/Assigns_68-73/Assignment 05">Assignments (68-73) 05</a>
    <a href="Assignments/Assigns_74-77/Assign-01">Assignments (74-77) 01</a>
    <a href="Assignments/Assigns_74-77/Assign-02">Assignments (74-77) 02</a>
    <a href="Assignments/Assigns_74-77/Assign-03">Assignments (74-77) 03</a>
    <a href="Assignments/Assigns_74-77/Assign-04">Assignments (74-77) 04</a>
    <a href="Assignments/Assigns_74-77/login">Login & SignUp Pages</a>
    <a href="Assignments/Assigns_86-88">Assignments (74-77)</a>
  </body>
</html>
  
